<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>374</x>
      <y>319</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Cashier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>363</x>
      <y>649</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Kitchen staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>0</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>View statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>22</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>308</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>297</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>View items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>561</x>
      <y>55</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Add item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>121</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Edit item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>187</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Remove item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>451</x>
      <y>495</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>View pending orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>561</x>
      <y>363</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Add order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>121</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>165</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>363</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>396</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>418</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>66</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>429</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Edit order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>638</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>View pending orders</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>704</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Mark order as finished</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>649</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>682</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>385</x>
      <y>99</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Editor</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
